name=input("Здравствуйте!Как вас зовут? ")
print("Очень приятно,",name,"! Меня зовут Марк.")
age=int(input("Сколько вам лет? "))
if age>78:
    print("Да,",name,",я младше вас на ", age-78,"лет.")
else:
    print("Да,", name, ", я старше вас на ",78-age, "лет.")
prog=input("Вам нравится программировать? ")
if prog=="да":
    print("Превосходно!Уверен,у Вас получится написать")
    print("множество полезных и хороших программ.")
elif prog=="нет":
    print("Жаль.Я думал,Вы сможете написать")
    print(" интересную программу для меня.")
